beautifulsoup4==4.9.0
click==7.1.1
email-validator==1.0.5
fastapi==0.55.1
h11==0.9.0
httptools==0.1.1
passlib[bcrypt]==1.7.2
pydantic==1.4
SQLAlchemy==1.3.15
starlette==0.13.2
uvicorn==0.11.3
uvloop==0.14.0
pyjwt==1.7.1
python-digitalocean==1.15.0
python-multipart==0.0.5
python-namesilo==1.1.3
requests==2.23.0
celery[redis]==4.4.2
tenacity==6.1.0
emails==0.5.15
gunicorn==20.0.4
jinja2==2.11.1
psycopg2-binary==2.8.4
alembic==1.4.1
sqlalchemy==1.3.15
paramiko==2.7.1
pillow==7.1.1
pytesseract==0.3.4
terrascript==0.8.0
python-terraform==0.10.1
supervisor==4.2.0
vultr==1.0.1
msgpack-python==0.5.6
python-dotenv==0.12.0
fabric==2.5.0