<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-mergeable | VuePress Community</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo/600x600.png">
    <meta name="description" content="Community supported ecosystem for VuePress">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.6c0c5975.css" as="style"><link rel="preload" href="/assets/js/app.38fc48fb.js" as="script"><link rel="preload" href="/assets/js/40.cc18f3cb.js" as="script"><link rel="preload" href="/assets/js/page-4eab9ae2.3c07cca2.js" as="script"><link rel="preload" href="/assets/js/42.2c37f203.js" as="script"><link rel="prefetch" href="/assets/js/41.3a1d8c85.js"><link rel="prefetch" href="/assets/js/43.97ad1d88.js"><link rel="prefetch" href="/assets/js/44.b27fbcf7.js"><link rel="prefetch" href="/assets/js/45.c3252ceb.js"><link rel="prefetch" href="/assets/js/46.9c844637.js"><link rel="prefetch" href="/assets/js/page-07d1601e.242c2d2a.js"><link rel="prefetch" href="/assets/js/page-07f51dda.32726b1b.js"><link rel="prefetch" href="/assets/js/page-0a6678e5.628ba2fc.js"><link rel="prefetch" href="/assets/js/page-0f8f6766.b84a099f.js"><link rel="prefetch" href="/assets/js/page-1204fa10.27a4c1ff.js"><link rel="prefetch" href="/assets/js/page-12e4fd46.d29c3e68.js"><link rel="prefetch" href="/assets/js/page-14660f14.f5838285.js"><link rel="prefetch" href="/assets/js/page-17a68826.0f6f2110.js"><link rel="prefetch" href="/assets/js/page-1982deb4.01bbc28c.js"><link rel="prefetch" href="/assets/js/page-216dd7c6.119f4c59.js"><link rel="prefetch" href="/assets/js/page-2d1fe5d8.b80fe638.js"><link rel="prefetch" href="/assets/js/page-33083986.0a3285e7.js"><link rel="prefetch" href="/assets/js/page-353b8594.7fd255db.js"><link rel="prefetch" href="/assets/js/page-36ce40ea.66f2730d.js"><link rel="prefetch" href="/assets/js/page-3b6ebfa4.df1831eb.js"><link rel="prefetch" href="/assets/js/page-3e5179ee.3e742ead.js"><link rel="prefetch" href="/assets/js/page-42f1e69c.ad94d467.js"><link rel="prefetch" href="/assets/js/page-4336d0c6.e089f325.js"><link rel="prefetch" href="/assets/js/page-4362efe0.40a6a106.js"><link rel="prefetch" href="/assets/js/page-4d80adb0.cbe56094.js"><link rel="prefetch" href="/assets/js/page-5170c35e.ba839aac.js"><link rel="prefetch" href="/assets/js/page-55154126.7c506be7.js"><link rel="prefetch" href="/assets/js/page-5b4049d8.28b01370.js"><link rel="prefetch" href="/assets/js/page-5c13450a.2b1bf261.js"><link rel="prefetch" href="/assets/js/page-5e11724a.743dcab4.js"><link rel="prefetch" href="/assets/js/page-6aa1c294.d5c24ca3.js"><link rel="prefetch" href="/assets/js/page-6aa62140.570cd351.js"><link rel="prefetch" href="/assets/js/page-6c372be6.ea6a9561.js"><link rel="prefetch" href="/assets/js/page-6c6f6eb8.7f61434b.js"><link rel="prefetch" href="/assets/js/page-70397cc5.38298d74.js"><link rel="prefetch" href="/assets/js/page-7a8d5874.bebc26b5.js"><link rel="prefetch" href="/assets/js/page-7bec420c.c3e5116b.js"><link rel="prefetch" href="/assets/js/page-8ed296e4.cbd9d45b.js"><link rel="prefetch" href="/assets/js/page-c3486808.feed41fa.js"><link rel="prefetch" href="/assets/js/page-c9903bc8.3b89aecd.js"><link rel="prefetch" href="/assets/js/page-e2b999b4.9e2fd49d.js"><link rel="prefetch" href="/assets/js/page-f3f5674c.b11ed042.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c0c5975.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">VuePress Community</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/tools/mergeable/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/tools/mergeable/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuepress/vuepress-community" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/tools/mergeable/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/tools/mergeable/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuepress/vuepress-community" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tools</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/tools/mergeable/" class="active sidebar-link">vuepress-mergeable</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tools/mergeable/#why-do-i-need-this" class="sidebar-link">Why do I need this?</a></li><li class="sidebar-sub-header"><a href="/en/tools/mergeable/#deconstruct-merge" class="sidebar-link">Deconstruct Merge</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tools/mergeable/#define-how-properties-are-merged-in-an-object" class="sidebar-link">Define how properties are merged in an object</a></li><li class="sidebar-sub-header"><a href="/en/tools/mergeable/#define-how-elements-are-merged-in-an-array" class="sidebar-link">Define how elements are merged in an array</a></li><li class="sidebar-sub-header"><a href="/en/tools/mergeable/#use-functions-to-customize-merge-strategies" class="sidebar-link">Use functions to customize merge strategies</a></li><li class="sidebar-sub-header"><a href="/en/tools/mergeable/#deconstruct-your-options" class="sidebar-link">Deconstruct your options</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/tools/mergeable/#usage" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tools/mergeable/#mergeable-plugin-mergeoptions-defaultoptions-plugin" class="sidebar-link">mergeable(plugin, mergeOptions?, defaultOptions?): plugin</a></li></ul></li></ul></li><li><a href="/en/tools/types/" class="sidebar-link">vuepress-types</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-mergeable"><a href="#vuepress-mergeable" class="header-anchor">#</a> vuepress-mergeable <a rel="noopener noreferrer" target="_blank" title="vuepress/vuepress-community" href="https://github.com/vuepress/vuepress-community" class="github-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M14 0C6.27 0 0 6.43 0 14.36c0 6.34 4.01 11.72 9.57 13.62.7.13.96-.31.96-.69 0-.34-.01-1.24-.02-2.44-3.89.87-4.72-1.92-4.72-1.92-.64-1.66-1.55-2.1-1.55-2.1-1.27-.89.1-.87.1-.87 1.4.1 2.14 1.48 2.14 1.48 1.25 2.19 3.28 1.56 4.07 1.19.13-.93.49-1.56.89-1.92-3.11-.36-6.38-1.59-6.38-7.09 0-1.57.55-2.85 1.44-3.85-.14-.36-.62-1.82.14-3.8 0 0 1.18-.39 3.85 1.47a12.8 12.8 0 0 1 3.5-.48c1.19.01 2.39.16 3.5.48 2.67-1.86 3.85-1.47 3.85-1.47.76 1.98.28 3.44.14 3.8.9 1 1.44 2.28 1.44 3.85 0 5.51-3.27 6.73-6.39 7.08.5.44.95 1.32.95 2.66 0 1.92-.02 3.47-.02 3.94 0 .38.25.83.96.69C23.99 26.07 28 20.7 28 14.36 28 6.43 21.73 0 14 0z" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a></h1> <p><code>vuepress-mergeable</code> is a tool for customizing how a VuePress plugin merges its options based on <a href="https://github.com/Shigma/deconstruct-merge" target="_blank" rel="noopener noreferrer">deconstruct-merge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="why-do-i-need-this"><a href="#why-do-i-need-this" class="header-anchor">#</a> Why do I need this?</h2> <p>In VuePress, a plugin can be used multiple times but only one <code>options</code> will be kept. If your plugins are used in different places (such as being directly referenced in <code>config.js</code> and indirectly used by plugins and themes), their <code>options</code> will overwrite each other, causing undetectable side effects. This tool can help you create a plugin that automatically merges <code>options</code> to your liking.</p> <h2 id="deconstruct-merge"><a href="#deconstruct-merge" class="header-anchor">#</a> Deconstruct Merge</h2> <p>There are many ways to merge two options:</p> <ul><li><code>override</code>: the latter passed option overrides the previous one</li> <li><code>assign</code>: merge options with <code>Object.assign</code></li> <li><code>array</code>: put all incoming options into an array</li> <li><code>flat</code>: put all incoming options into a flattened array</li></ul> <h3 id="define-how-properties-are-merged-in-an-object"><a href="#define-how-properties-are-merged-in-an-object" class="header-anchor">#</a> Define how properties are merged in an object</h3> <p>If an option is an object where different properties use different merge methods, you can also write the option itself as an object:</p> <div class="language-js extra-class"><pre class="language-js"><code>mergeOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'array'</span><span class="token punctuation">,</span>
  bar<span class="token operator">:</span> <span class="token string">'flat'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>At a result, the <code>foo</code> option will be merged with arrays, and the <code>bar</code> option will be flattened.</p> <h3 id="define-how-elements-are-merged-in-an-array"><a href="#define-how-elements-are-merged-in-an-array" class="header-anchor">#</a> Define how elements are merged in an array</h3> <p>If an option is an array where different elements are to be merged differently, you can also write the options themselves as an array:</p> <div class="language-js extra-class"><pre class="language-js"><code>mergeOptions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'override'</span><span class="token punctuation">,</span> <span class="token string">'assign'</span><span class="token punctuation">]</span>
</code></pre></div><p>At a result, the first element of the array will use the override strategy, while the second element will be merged with <code>Object.assign</code>.</p> <h3 id="use-functions-to-customize-merge-strategies"><a href="#use-functions-to-customize-merge-strategies" class="header-anchor">#</a> Use functions to customize merge strategies</h3> <p>If the above four merge strategies don't satisfy your needs, you can write a function to define the merge strategy:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">mergeOptions</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> value <span class="token operator">+</span> oldValue
<span class="token punctuation">}</span>
</code></pre></div><p>Of course, if you have a good idea, a PR is always welcomed.</p> <h3 id="deconstruct-your-options"><a href="#deconstruct-your-options" class="header-anchor">#</a> Deconstruct your options</h3> <p>The syntax above can be applied recursively to your options, which allows you to fine-tune the merge logic for each detail. Here is a case:</p> <div class="language-js extra-class"><pre class="language-js"><code>mergeOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'override'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token function-variable function">bar</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> value <span class="token operator">+</span> oldValue<span class="token punctuation">,</span>
      baz<span class="token operator">:</span> <span class="token string">'flat'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'assign'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>override</code> is our default merge strategy. Therefore, any object properties or array elements that are not defined in <code>mergeOptions</code> will automatically take the override policy.</p></div> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="mergeable-plugin-mergeoptions-defaultoptions-plugin"><a href="#mergeable-plugin-mergeoptions-defaultoptions-plugin" class="header-anchor">#</a> mergeable(plugin, mergeOptions?, defaultOptions?): plugin</h3> <ul><li><strong>plugin:</strong> any VuePress plugin</li> <li><strong>mergeOptions:</strong> options for deconstruct merge</li> <li><strong>defaultOptions:</strong> default options for the plugin</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vuepress-plugin-my-plugin/index.js</span>
<span class="token keyword">const</span> mergeable <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-mergeable'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">mergeable</span><span class="token punctuation">(</span>
  <span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// mergeOptions</span>
    foo<span class="token operator">:</span> <span class="token string">'assign'</span><span class="token punctuation">,</span>
    bar<span class="token operator">:</span> <span class="token string">'flat'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// defaultOptions</span>
    foo<span class="token operator">:</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// apply the plugin multiple times</span>
    <span class="token punctuation">[</span>
      <span class="token string">'my-plugin'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        foo<span class="token operator">:</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        baz<span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token string">'my-plugin'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        foo<span class="token operator">:</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        bar<span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
        baz<span class="token operator">:</span> <span class="token string">'World'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And this will be the merged options:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  bar<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Hello'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  baz<span class="token operator">:</span> <span class="token string">'World'</span> <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuepress/vuepress-community/edit/master/packages/docs/src/en/tools/mergeable.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2019, 7:51:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/plugins/zooming/" class="prev">
        vuepress-plugin-zooming
      </a></span> <span class="next"><a href="/en/tools/types/">
        vuepress-types
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.38fc48fb.js" defer></script><script src="/assets/js/40.cc18f3cb.js" defer></script><script src="/assets/js/page-4eab9ae2.3c07cca2.js" defer></script><script src="/assets/js/42.2c37f203.js" defer></script>
  </body>
</html>
