<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress Community | VuePress Community</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo/600x600.png">
    <meta name="description" content="Community supported ecosystem for VuePress">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.6c0c5975.css" as="style"><link rel="preload" href="/assets/js/app.38fc48fb.js" as="script"><link rel="preload" href="/assets/js/40.cc18f3cb.js" as="script"><link rel="preload" href="/assets/js/page-0a6678e5.628ba2fc.js" as="script"><link rel="preload" href="/assets/js/45.c3252ceb.js" as="script"><link rel="prefetch" href="/assets/js/41.3a1d8c85.js"><link rel="prefetch" href="/assets/js/42.2c37f203.js"><link rel="prefetch" href="/assets/js/43.97ad1d88.js"><link rel="prefetch" href="/assets/js/44.b27fbcf7.js"><link rel="prefetch" href="/assets/js/46.9c844637.js"><link rel="prefetch" href="/assets/js/page-07d1601e.242c2d2a.js"><link rel="prefetch" href="/assets/js/page-07f51dda.32726b1b.js"><link rel="prefetch" href="/assets/js/page-0f8f6766.b84a099f.js"><link rel="prefetch" href="/assets/js/page-1204fa10.27a4c1ff.js"><link rel="prefetch" href="/assets/js/page-12e4fd46.d29c3e68.js"><link rel="prefetch" href="/assets/js/page-14660f14.f5838285.js"><link rel="prefetch" href="/assets/js/page-17a68826.0f6f2110.js"><link rel="prefetch" href="/assets/js/page-1982deb4.01bbc28c.js"><link rel="prefetch" href="/assets/js/page-216dd7c6.119f4c59.js"><link rel="prefetch" href="/assets/js/page-2d1fe5d8.b80fe638.js"><link rel="prefetch" href="/assets/js/page-33083986.0a3285e7.js"><link rel="prefetch" href="/assets/js/page-353b8594.7fd255db.js"><link rel="prefetch" href="/assets/js/page-36ce40ea.66f2730d.js"><link rel="prefetch" href="/assets/js/page-3b6ebfa4.df1831eb.js"><link rel="prefetch" href="/assets/js/page-3e5179ee.3e742ead.js"><link rel="prefetch" href="/assets/js/page-42f1e69c.ad94d467.js"><link rel="prefetch" href="/assets/js/page-4336d0c6.e089f325.js"><link rel="prefetch" href="/assets/js/page-4362efe0.40a6a106.js"><link rel="prefetch" href="/assets/js/page-4d80adb0.cbe56094.js"><link rel="prefetch" href="/assets/js/page-4eab9ae2.3c07cca2.js"><link rel="prefetch" href="/assets/js/page-5170c35e.ba839aac.js"><link rel="prefetch" href="/assets/js/page-55154126.7c506be7.js"><link rel="prefetch" href="/assets/js/page-5b4049d8.28b01370.js"><link rel="prefetch" href="/assets/js/page-5c13450a.2b1bf261.js"><link rel="prefetch" href="/assets/js/page-5e11724a.743dcab4.js"><link rel="prefetch" href="/assets/js/page-6aa1c294.d5c24ca3.js"><link rel="prefetch" href="/assets/js/page-6aa62140.570cd351.js"><link rel="prefetch" href="/assets/js/page-6c372be6.ea6a9561.js"><link rel="prefetch" href="/assets/js/page-6c6f6eb8.7f61434b.js"><link rel="prefetch" href="/assets/js/page-70397cc5.38298d74.js"><link rel="prefetch" href="/assets/js/page-7a8d5874.bebc26b5.js"><link rel="prefetch" href="/assets/js/page-7bec420c.c3e5116b.js"><link rel="prefetch" href="/assets/js/page-8ed296e4.cbd9d45b.js"><link rel="prefetch" href="/assets/js/page-c3486808.feed41fa.js"><link rel="prefetch" href="/assets/js/page-c9903bc8.3b89aecd.js"><link rel="prefetch" href="/assets/js/page-e2b999b4.9e2fd49d.js"><link rel="prefetch" href="/assets/js/page-f3f5674c.b11ed042.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c0c5975.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">VuePress Community</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuepress/vuepress-community" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuepress/vuepress-community" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Plugins</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/plugins/clean-urls/" class="sidebar-link">vuepress-plugin-clean-urls</a></li><li><a href="/en/plugins/container/" class="sidebar-link">vuepress-plugin-container</a></li><li><a href="/en/plugins/copyright/" class="sidebar-link">vuepress-plugin-copyright</a></li><li><a href="/en/plugins/dehydrate/" class="sidebar-link">vuepress-plugin-dehydrate</a></li><li><a href="/en/plugins/git-log/" class="sidebar-link">vuepress-plugin-git-log</a></li><li><a href="/en/plugins/mathjax/" class="sidebar-link">vuepress-plugin-mathjax</a></li><li><a href="/en/plugins/medium-zoom/" class="sidebar-link">vuepress-plugin-medium-zoom</a></li><li><a href="/en/plugins/migrate/" class="sidebar-link">vuepress-plugin-migrate</a></li><li><a href="/en/plugins/named-chunks/" class="sidebar-link">vuepress-plugin-named-chunks</a></li><li><a href="/en/plugins/nprogress/" class="sidebar-link">vuepress-plugin-nprogress</a></li><li><a href="/en/plugins/redirect/" class="sidebar-link">vuepress-plugin-redirect</a></li><li><a href="/en/plugins/serve/" class="sidebar-link">vuepress-plugin-serve</a></li><li><a href="/en/plugins/smooth-scroll/" class="sidebar-link">vuepress-plugin-smooth-scroll</a></li><li><a href="/en/plugins/table-of-contents/" class="sidebar-link">vuepress-plugin-table-of-contents</a></li><li><a href="/en/plugins/typescript/" class="sidebar-link">vuepress-plugin-typescript</a></li><li><a href="/en/plugins/zooming/" class="sidebar-link">vuepress-plugin-zooming</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-community"><a href="#vuepress-community" class="header-anchor">#</a> VuePress Community</h1> <p>Community supported ecosystem for VuePress.</p> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h2> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Version</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:center;"><a href="/en/plugins/clean-urls.html">clean-urls</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-clean-urls" title="vuepress-plugin-clean-urls" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-clean-urls.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">💧 Use clean urls in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/container.html">container</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-container" title="vuepress-plugin-container" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-container.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">📦 Use markdown containers in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/copyright.html">copyright</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-copyright" title="vuepress-plugin-copyright" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-copyright.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">📋 Handle copy behaviors in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/dehydrate.html">dehydrate</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-dehydrate" title="vuepress-plugin-dehydrate" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-dehydrate.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🔥 Dehydrate HTML files in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/git-log.html">git-log</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-git-log" title="vuepress-plugin-git-log" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-git-log.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">💾 Integrate git logs into VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/mathjax.html">mathjax</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-mathjax" title="vuepress-plugin-mathjax" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-mathjax.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">📃 Use TeX syntax in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/medium-zoom.html">medium-zoom</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-medium-zoom" title="vuepress-plugin-medium-zoom" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-medium-zoom.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🔍 Make images zoomable in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/migrate.html">migrate</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-migrate" title="vuepress-plugin-migrate" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-migrate.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🐾 Migrate another website to VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/named-chunks.html">named-chunks</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-named-chunks" title="vuepress-plugin-named-chunks" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-named-chunks.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">📛 Generate named chunks in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/nprogress.html">nprogress</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-nprogress" title="vuepress-plugin-nprogress" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-nprogress.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🏃 Show progress bar in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/redirect.html">redirect</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-redirect" title="vuepress-plugin-redirect" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-redirect.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🚥 Handle redirection in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/serve.html">serve</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-serve" title="vuepress-plugin-serve" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-serve.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🔑 Serve generated files in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/smooth-scroll.html">smooth-scroll</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-smooth-scroll" title="vuepress-plugin-smooth-scroll" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-smooth-scroll.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🎢 Make scrolling smooth in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/table-of-contents.html">table-of-contents</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-table-of-contents" title="vuepress-plugin-table-of-contents" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-table-of-contents.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🔖 Provides table-of-contents component in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/typescript.html">typescript</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-typescript" title="vuepress-plugin-typescript" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-typescript.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🌴 Support TypeScript in VuePress</td></tr> <tr><td style="text-align:center;"><a href="/en/plugins/zooming.html">zooming</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-plugin-zooming" title="vuepress-plugin-zooming" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-plugin-zooming.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🔍 Make images zoomable in VuePress</td></tr></tbody></table> <h2 id="tools"><a href="#tools" class="header-anchor">#</a> Tools</h2> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Version</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:center;"><a href="/en/tools/mergeable.html">vuepress-mergeable</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-mergeable" title="vuepress-mergeable" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-mergeable.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🔮 Customize how a VuePress plugin merges its options</td></tr> <tr><td style="text-align:center;"><a href="/en/tools/types.html">vuepress-types</a></td> <td style="text-align:center;"><a href="https://www.npmjs.com/package/vuepress-types" title="vuepress-types" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vuepress-types.svg?style=flat-square" alt="npm" class="no-medium-zoom"></a></td> <td style="text-align:left;">🌴 Types definitions for VuePress</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuepress/vuepress-community/edit/master/packages/docs/src/en/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/21/2020, 5:20:08 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.38fc48fb.js" defer></script><script src="/assets/js/40.cc18f3cb.js" defer></script><script src="/assets/js/page-0a6678e5.628ba2fc.js" defer></script><script src="/assets/js/45.c3252ceb.js" defer></script>
  </body>
</html>
